PiS:
Jaros≥aw KACZY—SKI (202424 g≥osy),
Beata SZYD£O (96127),
Ma≥gorzata WASSERMANN (81379),
Mariusz B£ASZCZAK (73139),
Zbigniew ZIOBRO (67238),
Joachim BRUDZI—SKI (46918),
Stanis≥aw SZWED (46220),
Krzysztof JURGIEL (44620),
Izabela KLOC (43648),
Jaros≥aw GOWIN (43539),
Eløbieta KRUK (43432),
Jacek SASIN (43250),
Piotr GLI—SKI (41697),
Miros≥awa STACHOWIAK-R”ØECKA (41296),
Tomasz LATOS (40288),
Arkadiusz MULARCZYK (36903),
Marek SUSKI (36542),
Grzegorz TOBISZOWSKI (36422),
Jaros≥aw SELLIN (34997),
Wojciech SZARAMA (34979),
Marek KUCHCI—SKI (34558),
Antoni MACIEREWICZ (33960),
Tadeusz DZIUBA (32910),
Witold WASZCZYKOWSKI (32909),
Wojciech JASI—SKI (31106),
Jolanta SZCZYPI—SKA (31013),
Beata MAZUREK (30365),
Patryk JAKI (29923),
Beata KEMPA (29877),
Mariusz KAMI—SKI (29654),
Ewa MALIK (28909),
Jaros≥aw ZIELI—SKI (28865),
Dariusz PIONTKOWSKI (28378),
Bogdan RZO—CA (28356),
W≥odzimierz BERNACKI (27673),
Anna KRUPKA (27568),
JÛzefa HRYNKIEWICZ (27010),
Janusz åNIADEK (26671),
Jan DZIEDZICZAK (26665),
Witold CZARNECKI (26399),
Iwona ARENT (26377),
Krzysztof TCH”RZEWSKI (26372),
Adam LIPI—SKI (26199),
Andrzej JAWORSKI (25875),
S≥awomir ZAWIåLAK (25236),
Czes≥aw HOC (25072),
Dorota ARCISZEWSKA-MIELEWCZYK (25054),
Micha≥ DWORCZYK (24935),
Szymon GIØY—SKI (24802),
Arkadiusz CZARTORYSKI (24747),
Andrzej SZLACHTA (24365),
Kazimierz MOSKAL (24128),
Joanna LICHOCKA (24122),
Andrzej SOåNIERZ (23809),
Andrzej KOSZTOWNIAK (23521),
Gabriela MAS£OWSKA (23287),
Eløbieta RAFALSKA (22898),
Henryk KOWALCZYK (22850),
Anna ZALEWSKA (22402),
Eløbieta WITEK (22168),
Grzegorz WOJCIECHOWSKI (21163),
Barbara BARTUå (20725),
Maks KRACZKOWSKI (20503),
Piotr NAIMSKI (20408),
Kazimierz GO£OJUCH (19118),
Marek ZAG”RSKI (19018),
Stanis≥aw PI TA (18907),
Maciej MA£ECKI (18671),
Robert TELUS (18670),
Andrzej ADAMCZYK (18514),
Jerzy POLACZEK (18429),
Jan ARDANOWSKI (18366),
Wojciech BUCZAK (18202),
Zbigniew CHMIELOWIEC (18197),
Krystyna PAW£OWICZ (18070),
Zbigniew DOLATA (18060),
Dariusz B•K (17961),
Joanna KOPCI—SKA (17911),
Marek AST (17530),
Rafa≥ WEBER (17359),
Sylwester TU£AJEW (17289),
Jacek åWIAT (17281),
Grzegorz MATUSIAK (17227),
Agata BOROWIEC (17183),
S≥awomir K£OSOWSKI (17048),
Urszula RUSECKA (16971),
Artur SOBO— (16643),
Piotr POLAK (16637),
Krzysztof CZABA—SKI (16546),
Grzegorz WOèNIAK (16516),
Krzysztof LIPIEC (16450),
Wies≥aw JANCZYK (16349),
Anna SOBECKA (16269),
JÛzef LEåNIAK (16167),
Anna SCHMIDT-RODZIEWICZ (16134),
Grzegorz SCHREIBER (15948),
Jaros≥aw STAWIARSKI (15807),
Krzysztof MICHA£KIEWICZ (15806),
Stanis≥aw PIOTROWICZ (15747),
Lech SPRAWKA (15713),
JÛzefa SZCZUREK-ØELAZKO (15635),
Jan WARZECHA (15240),
Lech KO£AKOWSKI (15106),
Jerzy MATERNA (15089),
Anna PALUCH (15049),
Waldemar BUDA (15028),
Jan SZYSZKO (15015),
Jerzy WILK (14904),
Marek OPIO£A (14708),
Marzena MACHA£EK (14608),
Krzysztof KUB”W (14551),
Bart≥omiej WR”BLEWSKI (14108),
Mariusz J DRYSEK (13982),
Ma≥gorzata GOSIEWSKA (13976),
Edward SIARKA (13953),
Marek MATUSZEWSKI (13880),
Daniel MILEWSKI (13302),
Micha≥ WOJTKIEWICZ (13230),
Tadeusz CYMA—SKI (13126),
Wies≥aw KRAJEWSKI (13060),
Piotr BABIARZ (12950),
Marcin DUSZEK (12783),
Jerzy PAUL (12540),
Kazimierz SMOLI—SKI (12424),
Jacek ØALEK (12370),
Grzegorz PUDA (12262),
Beata MATEUSIAK-PIELUCHA (12059),
Barbara DZIUK (12036),
Waldemar ANDZEL (12021),
Robert WARWAS (11998),
Konrad G£ BOCKI (11761),
Zbigniew BABALSKI (11695),
Anna MILCZANOWSKA (11562),
Mieczys≥aw MIAZGA (11327),
Piotr URUSKI (11200),
Anna CZECH (11089),
Tadeusz WOèNIAK (11011),
Robert KO£AKOWSKI (10960),
Wojciech ZUBOWSKI (10802),
Piotr KR”L (10773),
Marcin HORA£A (10546),
Adam ABRAMOWICZ (10500),
Halina SZYDE£KO (10483),
Jacek OSUCH (10219),
Leonard KRASULSKI (10194),
Piotr BABINETZ (10170),
Maciej W•SIK (9977),
Andrzej MATUSIEWICZ (9970),
Krzysztof G£UCHOWSKI (9924),
Barbara BUBULA (9813),
Lidia BURZY—SKA (9760),
Jacek BOGUCKI (9707),
Krzysztof OSTROWSKI (9443),
Jacek FALFUS (9439),
Krystyna WR”BLEWSKA (9426),
Piotr PSZCZ”£KOWSKI (9382),
Grzegorz JANIK (9355),
Kazimierz MATUSZNY (9345),
Jerzy ØYØY—SKI (9289),
£ukasz RZEPECKI (9229),
Andrzej GAWRON (9202),
Przemys≥aw CZARNECKI (9200),
Jaros≥aw SZLACHETKA (9142),
Jan DUDA (9110),
Bartosz KOWNACKI (9044),
Dariusz STARZYCKI (9039),
Krzysztof SZULOWSKI (9019),
£ukasz ZBONIKOWSKI (8949),
Leszek DOBRZY—SKI (8738),
Szymon SZYNKOWSKI VEL S K (8676),
Tomasz £AWNICZAK (8669),
Teresa WARGOCKA (8567),
Jerzy BIELECKI (8510),
Joanna BOROWIAK (8292),
Wojciech KOSSAKOWSKI (8183),
Piotr OLSZ”WKA (8174),
Ryszard BARTOSIK (8163),
Krzysztof £API—SKI (8114),
Antoni DUDA (8085),
Dariusz KUBIAK (8004),
Ryszard TERLECKI (7913),
Boøena BORYS-SZOPA (7912),
Jan SZEWCZAK (7863),
Krzysztof ZAREMBA (7857),
JÛzef KUREK (7848),
Leszek GALEMBA (7708),
Micha≥ W”JCIK (7652),
Bernadeta KRYNICKA (7624),
Ma≥gorzata GOLI—SKA (7612),
Ma≥gorzata WYPYCH (7496),
Iwona MICHA£EK (7485),
Dominik TARCZY—SKI (7475),
Anna KWIECIE— (7458),
Jan KLAWITER (7389),
Piotr PYZIK (7326),
£ukasz SCHREIBER (7291),
Jan MOSI—SKI (7247),
Anita CZERWI—SKA (7068),
Wojciech SKURKIEWICZ (7058),
Artur SZA£ABAWKA (7024),
Pawe≥ SZEFERNAKER (6991),
Maria ZUBA (6940),
Pawe≥ LISIECKI (6865),
Ewa KOZANECKA (6851),
Piotr KALETA (6848),
Krzysztof MACIEJEWSKI (6818),
Kazimierz GWIAZDOWSKI (6787),
Marcin PORZUCEK (6690),
Piotr UåCI—SKI (6679),
Jan KILIAN (6675),
Eløbieta DUDA (6555),
Teresa HA£AS (6451),
Teresa GLENC (6354),
Micha≥ CIEåLAK (6331),
Artur G”RSKI (6262),
Micha≥ JACH (6183),
Aleksander MR”WCZY—SKI (5835),
Artur ZASADA (5821),
Wojciech MURDZEK (5758),
Ewa SZYMA—SKA (5712),
Marek KWITEK (5636),
Andrzej SMIRNOW (5572),
Jerzy MA£ECKI (5513),
Jacek KURZ PA (5486),
Bogdan LATOSI—SKI (5369),
Ewa TOMASZEWSKA (5114),
Jerzy GOSIEWSKI (5092),
Czes≥aw SOBIERAJSKI (5014),
Adam O£DAKOWSKI (4983),
Jaros≥aw GONCIARZ (4884),
Andrzej KRYJ (4779),
Jaros≥aw KRAJEWSKI (4753),
Ewa FILIPIAK (3915),
Zbigniew BIERNAT (3644),
Marek POLAK (3345),

$PO:
Ewa KOPACZ (230894 g≥osy),
Ma≥gorzata KIDAWA-B£O—SKA (80866),
Alicja CHYBICKA (62211),
Marian ZEMBALA (53610),
Rafa≥ TRZASKOWSKI (47080),
Joanna MUCHA (43459),
Marek BIERNACKI (42586),
Grzegorz SCHETYNA (42376),
Borys BUDKA (37761),
Zbigniew PAW£OWICZ (32552),
Tomasz SIEMONIAK (30786),
Jacek PROTASIEWICZ (29922),
Szymon ZI”£KOWSKI (29760),
Stefan NIESIO£OWSKI (29304),
Rafa≥ GRUPI—SKI (29122),
Adam KOROL (28727),
Waldy DZIKOWSKI (27991),
Jakub RUTNICKI (27916),
Miros≥awa NYKIEL (26927),
Cezary TOMCZYK (26781),
Cezary GRABARCZYK (26591),
Boøenna BUKIEWICZ (25715),
Mariusz WITCZAK (25525),
Ireneusz RAå (24543),
Henryka KRZYWONOS-STRYCHARSKA (24333),
Krystyna SKOWRO—SKA (23576),
Beata MA£ECKA-LIBERA (23429),
Agnieszka POMASKA (22196),
W≥odzimierz NYKIEL (21708),
Maria JANYSKA (21700),
Iwona åLEDZI—SKA-KATARASI—SKA (21424),
Tomasz LENZ (21323),
S≥awomir NITRAS (20930),
Marek SOWA (20867),
Bartosz AR£UKOWICZ (20678),
S≥awomir NEUMANN (20514),
Leszek KORZENIOWSKI (20084),
Robert TYSZKIEWICZ (19453),
Izabela LESZCZYNA (19160),
Teresa PIOTROWSKA (18678),
Jacek PROTAS (18099),
Pawe≥ ARNDT (17925),
Janusz CICHO— (17864),
Gabriela LENARTOWICZ (17823),
Ma≥gorzata NIEMCZYK (17741),
Marek HOK (17647),
Andrzej CZERWI—SKI (17487),
Pawe≥ PAPKE (17376),
Jerzy BOROWCZAK (16931),
Norbert OBRYCKI (16617),
Ewa DROZD (16312),
Marcin KIERWI—SKI (16271),
Krzysztof BREJZA (15951),
Anna NEMå (15875),
Boøena SZYD£OWSKA (15596),
Marek KRZ•KA£A (15404),
Stanis≥aw HUSKOWSKI (15206),
Marek RZ•SA (14562),
Leszek RUSZCZYK (14537),
Krystyna SZUMILAS (14533),
Tomasz CIMOSZEWICZ (14496),
Pawe≥ OLSZEWSKI (14438),
Stanis≥aw GAW£OWSKI (14264),
Jaros≥aw URBANIAK (14218),
Urszula AUGUSTYN (13928),
Andrzej HALICKI (13859),
Eløbieta GELERT (13540),
Arkadiusz MYRCHA (13400),
Ma≥gorzata CHMIEL (13346),
Marzena OK£A-DREWNOWICZ (13019),
Jolanta HIBNER (12899),
Joanna KLUZIK-ROSTKOWSKA (12807),
Eløbieta RADZISZEWSKA (12741),
Micha≥ JAROS (12235),
Agnieszka HANAJCZYK (12128),
Wojciech ZIEMNIAK (12043),
Czes≥aw MROCZEK (11901),
Tomasz NOWAK (11820),
Eløbieta GAPI—SKA (11733),
Ma≥gorzata P PEK (11733),
Bogus≥aw SONIK (11715),
Krzysztof GADOWSKI (11549),
Danuta PIETRASZEWSKA (11222),
Kazimierz PLOCKE (11060),
Tomasz KOSTUå (11016),
Jan GRABIEC (10929),
Tomasz TOMCZYKIEWICZ (10814),
Zbigniew KONWI—SKI (10783),
Jacek TOMCZAK (10687),
Grzegorz RANIEWICZ (10485),
Tomasz SZYMA—SKI (10399),
W≥odzimierz KARPI—SKI (10260),
Dorota RUTKOWSKA (10157),
Halina ROZPONDEK (10115),
Zofia CZERNOW (10070),
Boøena KAMI—SKA (9826),
Antoni M ØYD£O (9285),
Lidia G•DEK (9082),
Tomasz G£OGOWSKI (8982),
Stanis≥aw LAMCZYK (8981),
Magdalena KOCHAN (8972),
Izabela MRZYG£OCKA (8659),
Monika WIELICHOWSKA (8621),
Boøena HENCZYCA (8599),
Rajmund MILLER (8565),
Ryszard WILCZY—SKI (8440),
Robert KROPIWNICKI (8439),
Zdzis≥aw GAWLIK (8414),
Marcin åWI CICKI (8329),
JÛzef LASSOTA (8285),
Artur DUNIN (8082),
Marek W”JCIK (8028),
Dorota NIEDZIELA (7967),
Piotr CIEåLI—SKI (7774),
Anna WASILEWSKA (7660),
Anna BIA£KOWSKA (7466),
Wojciech KR”L (7465),
Zbigniew AJCHLER (7275),
Arkadiusz MARCHEWKA (7147),
Stanis≥aw ØMIJAN (7135),
Tomasz KUCHARSKI (7105),
Krystyna SIBI—SKA (6868),
Pawe≥ BA—KOWSKI (6707),
Tadeusz AZIEWICZ (6625),
Agnieszka KO£ACZ-LESZCZY—SKA (6421),
Wojciech WILK (6348),
Killion MUNYAMA (6259),
S≥awomir PIECHOTA (5959),
Micha≥ KAMI—SKI (5877),
Joanna FRYDRYCH (5761),
Katarzyna OSOS (5749),
Pawe≥ SUSKI (5702),
Aldona M£Y—CZAK (5189),
Artur GIERADA (5087),
Micha≥ SZCZERBA (4919),
Kinga GAJEWSKA (4820),
Joanna FABISIAK (3512),
Roman KOSECKI (3258),

$Kukizí15:
Pawe≥ KUKIZ (76675 g≥osÛw),
Kornel MORAWIECKI (26101),
Piotr LIROY-MARZEC (22614),
Agnieszka åCIGAJ (17630),
Janusz SANOCKI (15705),
Adam ANDRUSZKIEWICZ (15668),
Maciej MAS£OWSKI (15303),
Jakub KULESZA (15058),
Stanis≥aw TYSZKA (14670),
Pawe≥ KOBYLI—SKI (13905),
Pawe≥ SZRAMKA (13552),
Grzegorz D£UGI (13531),
Krzysztof SITARSKI (12127),
Anna SIARKOWSKA (12073),
Tomasz RZYMKOWSKI (11977),
Ma≥gorzata ZWIERCAN (11822),
Robert WINNICKI (11802),
Jerzy JACHNIK (11654),
Marek JAKUBIAK (11131),
Pawe≥ SKUTECKI (11089),
Sylwester CHRUSZCZ (11052),
Tomasz JASK”£A (10952),
Jaros≥aw PORWICH (10777),
Jaros≥aw SACHAJKO (10722),
Jerzy KOZ£OWSKI (10587),
B≥aøej PARDA (10408),
Magdalena B£E—SKA (9437),
Wojciech BAKUN (9406),
Rafa≥ W”JCIKOWSKI (9135),
Norbert KACZMARCZYK (8926),
Bartosz J”ZWIAK (8747),
JÛzef BRYNKUS (8615),
Barbara CHROBAK (8550),
Eløbieta BOROWSKA (8115),
Piotr APEL (7935),
Andrzej MACIEJEWSKI (7899),
Robert MORDAK (7781),
Stefan ROMECKI (7740),
Ireneusz ZYSKA (7725),
Andrzej KOBYLARZ (5168),
Pawe≥ GRABOWSKI (4508),
Jacek WILK (2420),

$Nowoczesna:
Ryszard PETRU (129088 g≥osÛw),
Joanna SCHMIDT (35202),
Jerzy MEYSZTOWICZ (26164),
Krzysztof MIESZKOWSKI (24525),
Ewa LIEDER (23220),
Monika ROSA (20126),
Kamila GASIUK-PIHOWICZ (19041),
Katarzyna LUBNAUER (18549),
Pawe≥ PUD£OWSKI (16716),
Barbara DOLNIAK (15752),
Marta GOLBIK (14323),
Grzegorz FURGO (14247),
Krzysztof TRUSKOLASKI (14141),
Piotr MISI£O (13871),
Miros≥aw SUCHO— (13357),
Witold ZEMBACZY—SKI (12699),
Joanna SCHEURING-WIELGUS (12655),
Adam SZ£APKA (12539),
Adam CYRA—SKI (12120),
Micha≥ STASI—SKI (12017),
Eløbieta ST PIE— (10041),
Joanna AUGUSTYNOWSKA (9989),
Marek RUCI—SKI (9508),
Miros≥aw PAMPUCH (7787),
Paulina HENNIG-KLOSKA (7306),
Rados≥aw LUBCZYK (6236),
Kornelia WR”BLEWSKA (3945),
Zbigniew GRYGLAS (1011),

$Polskie Stronnictwo Ludowe:
Andøelika MOØDØANOWSKA (18776 g≥osÛw),
W≥adys≥aw KOSINIAK-KAMYSZ (12171),
Marek SAWICKI (11892),
Eugeniusz K£OPOTEK (9143),
Piotr ZGORZELSKI (8070),
Miros≥aw MALISZEWSKI (7959),
Jan £OPATA (7750),
Zbigniew SOSNOWSKI (7230),
Mieczys≥aw BASZKO (7010),
Kazimierz KOTOWSKI (6851),
Urszula PAS£AWSKA (6354),
Pawe≥ BEJDA (6283),
Mieczys≥aw KASPRZAK (5251),
Genowefa TOKARSKA (4606),
Krystian JARUBAS (4379),
Krzysztof PASZYK (3345),

$MniejszoúÊ Niemiecka:
Ryszard GALLA (9623 g≥osy),

