10.11.2015:
Anna Cicholska+PiS
$4.12.2015:
Stefan Strzałkowski+PiS
$4.12.2015:
Ewa Kołodziej+PO
$7.12.2015:
Katarzyna Czochara+PiS
$8.12.2015:
Alicja Kaczorowska+PiS
$22.12.2015:
Waldemar Olejniczak+PiS
$23.12.2015:
Paweł Kobyliński+Nowoczesna
$25.3.2016:
Bartłomiej Stawiarski+PiS
$8.4.2016:
Andrzej Melak+PiS
$14.4.2016:
Kornel Morawiecki+Wolni i Solidarni
$14.4.2016:
Małgorzata Zwiercan+Wolni i Solidarni
$24.4.2016:
Robert Winnicki+N
$18.5.2016:
Ireneusz Zyska+Wolni i Solidarni
$1.6.2016:
Grzegorz Raczak+PiS
$13.6.2016:
Michał Jaros+Nowoczesna
$12.7.2016:
Grzegorz Piechowiak+PiS
$20.7.2016:
Stanisław Huskowski+PSL
$20.7.2016:
Michał Kamiński+PSL
$20.7.2016:
Jacek Protasiewicz+PSL
$20.7.2016:
Stefan Niesiołowski+PSL
$16.11.2016:
Marek Sowa+Nowoczesna
$8.2.2017:
Małgorzata Janowska+Republikanie
$8.2.2017:
Magdalena Błeńska+Republikanie
$8.2.2017:
Anna Siarkowska+Republikanie
$13.4.2017:
Joanna Augustynowska+PO
$13.4.2017:
Grzegorz Furgo+PO
$13.4.2017:
Marta Golbik+PO
$13.4.2017:
Michał Stasiński+PO
$24.5.2017:
Marta Kubiak+PiS
$8.6.2017:
Piotr Liroy-Marzec+Wolność i Skuteczni
$19.7.2017:
Andżelika Możdżanowska+PiS
$19.7.2017:
Anna Siarkowska+PiS
$19.7.2017:
Małgorzata Janowska+PiS
$19.7.2017:
Magdalena Błeńska+N
$11.9.2017:
Zbigniew Gryglas+PiS
$13.9.2017:
Łukasz Rzepecki+Kukiz’15
$30.9.2017:
Sylwester Chruszcz+Wolni i Solidarni
$9.11.2017:
Adam Andruszkiewicz+Wolni i Solidarni
$7.12.2017:
Jarosław Porwich+Wolni i Solidarni
$11.01.2018:
Adam Cyrański+N
$22.01.2018:
Michał Kamiński+PSL
$2.2.2018:
Mieczysław Baszko+PiS
$15.2.2018:
Jacek Wilk+Wolność i Skuteczni
$8.3.2018:
Piotr Babiarz+N
$10.5.2018:
Joanna Schmidt+Liberalno-Społeczni
$10.5.2018:
Joanna Scheuring-Wielgus+Liberalno-Społeczni
$11.5.2018:
Ryszard Petru+Liberalno-Społeczni
$5.6.2018:
Stanisław Pięta+N
$3.7.2018:
Tomasz Zieliński+PiS
$18.7.2018:
Mariusz Trepka+PiS
$26.9.2018:
Jakub Kulesza+Wolność i Skuteczni
$2.11.2018:
Marek Jakubiak+N
$21.11.2018:
Kamil Bortniczuk+PiS
$21.11.2018:
Sławomir Hajos+PiS
$21.11.2018:
Grzegorz Lorek+PiS
$21.11.2018:
Robert Majka+N
$21.11.2018:
Jagna Marczułajtis-Walczak+PO
$21.11.2018:
Magdalena Marek+PO
$5.12.2018:
Kamila Gasiuk-Pihowicz+PO-KO
$5.12.2018:
Michał Jaros+PO-KO
$5.12.2018:
Paweł Kobyliński+PO-KO
$5.12.2018:
Piotr Misiło+PO-KO
Marek Sowa+PO-KO
$5.12.2018:
Elżbieta Stępień+PO-KO
$5.12.2018:
Krzysztof Truskolaski+PO-KO
$5.12.2018:
Kornelia Wróblewska+PO-KO
$5.12.2018:
Ireneusz Zyska+PiS
$5.12.2018:
Iwona Krawczyk+PO-KO
$5.12.2018:
Grzegorz Lipiec+PO-KO
$5.12.2018:
Danuta Nowicka+PiS
$5.12.2018:
Paweł Rychlik+PiS
$5.12.2018:
Sławomir Skwarek+PiS
$13.12.2018:
Jacek Protasiewicz+Nowoczesna
$28.12.2018:
Piotr Müller+PiS
$28.12.2018:
Adam Andruszkiewicz+N